# tofiq

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/toufic/myshows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toufic/myshows/: TvShowsApplication.java  TvShowsRepository.java  TvShowsViewModel.java
app/src/main/java/com/toufic/myshows/db/: Episode.java  EpisodeDao.java  EpisodeToStringTypeConverter.java  TvShow.java  TvShowDao.java  TvShowDatabase.java
app/src/main/java/com/toufic/myshows/db/model/: EpisodeToStringTypeConverter.java  Season.java  SeasonInfo.java
app/src/main/java/com/toufic/myshows/di/: ApplicationComponent.java  ApplicationModule.java  NetworkModule.java  StorageModule.java
app/src/main/java/com/toufic/myshows/net/: ApiResponse.java  ApiStatus.java  AuthorizationInterceptor.java  TvShowsWebService.java
app/src/main/java/com/toufic/myshows/ui/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/toufic/myshows/utils/: Utils.java
app/src/main/res/anim/: fall_down_anim.xml  layout_fall_down_anim.xml  layout_slide_left_to_right_anim.xml  slide_left_to_right.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_detail_list_content.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: searchview_menu.xml
app/src/main/res/values/: Integer.xml  bools.xml  dimens.xml  strings.xml
app/src/main/res/values-sw900dp/: bools.xml
app/src/test/java/com/toufic/myshows/: MockRepository.java  Tests.java
gradle/wrapper/: gradle-wrapper.properties
